<!DOCTYPE html>
<html>

    <head>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <div class ="header">
            <div class="container" >
                <div class="row">
                        <div class="col-md-3">
                                <h1 style ="font-family: Georgia, 'Times New Roman', Times, serif;
                                            padding: 20px;
                                            background-color: #4aaaa5;
                                            color: #ffffff;
                                            width: 250px;
                                            height: 70px;"">
                                Kyler Yohn</h1>
                            </div>
        
                            <div class ="col-3"></div>
                  
                
                    <div class = "col-md-6">
                            <ul class="nav justify-content-end">
                                    <li class="nav-item">
                                      <a class="nav-link active" href="index.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="portfolio.html">portfolio</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="contact.html">contact</a>
                                    </li>
                                    
                                  </ul>
                        
                    </div>


                </div>


            </div>


        </div>


    </head>

    <body>
    <style>
        body {background: url("gravel.png")}
        .header{ background-color: #ffffff; width:100%; height: 80px; padding: 20px; }
        .divider{background-color:#777777; height: 5px; margin-bottom: 10px;}
        .caption{background-color: #4aaaa5; height: 50px; width: 278px; color:#ffffff; position:absolute; top:150px; font-family: Arial, Helvetica, sans-serif; font-size:35px; text-align: center; }
        .caption2{background-color: #4aaaa5; height: 50px; width: 278px; color:#ffffff; position:absolute; top:150px; font-family: Arial, Helvetica, sans-serif; font-size:30px; text-align: center;}
        .caption3{background-color: #4aaaa5; height: 50px; width: 278px; color:#ffffff; position:absolute; top:150px; font-family: Arial, Helvetica, sans-serif; font-size:25px; text-align: center;}
        @media screen and (max-width: 780px){
        
            .caption{width: 330px;}
            .caption2{width: 330px;}
            .caption3{width: 330px;}

        }
    </style>

        <div class="content area" style="max-width: 960px; margin: auto; background-color:white; margin-top:50px; padding:20px;">
            <div class="container">

                <div class="row">
                    <div class="col-md-12">
                        <h2 style="font-family: Arial, Helvetica, sans-serif; color: #4aaaa5; font-size: 40px;">Portfolio</h2>
                    </div>
                </div>
              
                <div class="row">
                    <div class="col-md-12">
                        <div class="divider"></div>
                    </div>
                </div>


                <div class = "row">
                    <div class="col-md-4">
                            <img src="images/image.jpg" alt="Hangman" class="img-thumbnail">
                            <div class="caption">
                                <p>Hangman</p>
                            </div>

                    </div>

                    <div class="col-md-4">
                            <img src="images/image2.jpg" alt="RPG Game" class="img-thumbnail">
                            <div class="caption">
                                <p>RPG Game</p>
                            </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                            <img src="images/image3.jpg" alt="Trivia Game" class="img-thumbnail">
                            <div class="caption">
                                <p>Trivia Game</p>
                            </div>
                    </div>

                    <div class ="col-md-4">
                            <img src="images/image4.jpg" alt="Rutgers Info Widget" class="img-thumbnail">
                            <div class="caption2">
                                <p>Rutgers Info Widget</p>
                            </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                            <img src="images/image5.jpg" alt="Rock Paper Scissors" class="img-thumbnail">
                            <div class="caption3">
                                <p>Rock Paper Scissors</p>
                            </div>
                    </div>
                </div>

                <footer >
        
                        <nav class="navbar fixed-bottom navbar-light bg-dark">
                                <a class="navbar-brand" > </a>
                              </nav>
                    
            
                </footer>




</html>